server.port=8082

spring.datasource.url=jdbc:postgresql://horton.db.elephantsql.com:5432/yodzzhyr
spring.datasource.username=yodzzhyr
spring.datasource.password=M5IVZOEj2hBLzwBzkKUfBmtAUTnxtHXk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

spring.transaction.default-timeout=3600
spring.transaction.rollback-on-commit-failure=true

spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true
spring.sql.init.mode=always
#postgresql://localhost:5432/crudspringboot